<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue program</title>
    <script type="text/javascript" src="https://unpkg.com/vue@3"></script>
</head>
<body>
  <style type="text/css">
  #app {
    display: grid;
    place-items: center;
  }
  .container {
    padding: 10px 24px;
    height: 300px;
    width: 300px;
    background-color: #000000;
    color: #fff;
    margin: auto auto;
    border-radius: 10px;
    overflow: hidden;
  }
  p {
    font-size: 24px;
    color: #c4c5c6;
    text-emphasis: elipsis;
  }
  em {
    font-size: 15px;
  }
  input {
    background-color: transparent;
    border-bottom: 2px solid #c0c0c0 !important;
    border: 0px;
    color: #c0c0c0;
    width: 100%;
    height: 40px;
  }
  input:focus {
    outline: none;
    font-size: 18px;
    font-weight: 600;
    background-color: #222;
    color: #eeeeee;
    border-bottom: 2px solid #eeeeee !important;
    transition: all ease-in .3s;
  }
</style>
<div id="app">
  <div class="container">
  <p>
  <input type="text" v-model="greeting">
</p>
<p>
  {{ greeting }} <br>
<em>({{greeting.length}}) Letters in total </em>
  </p>
  </div>
</div>
<script type="text/javascript">
  Vue.createApp({
    data() {
      return {
        greeting: 'What is up'
      };
    }
  }).mount('#app');
</script>
</body>
</html>